BASE_URL=localhost:4001
NEXT_PUBLIC_API_BASE_URL=http://${BASE_URL}/api
NEXTAUTH_URL="http://localhost:4001"
NEXTAUTH_SECRET="7VCVzAJzvwPxz2qROcA5vrJBLf/cGsbyDfXKJAlOMec="
DATABASE_URL="mysql://root:root@localhost:8889/committee_scheduler"